<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<div class="wrapper">
    <div class="mainContacts">
        <!-- <img src="https://photo.itmo.su/avatar/f711b812abef9873b2dea0bd1e59cd008b020d7c/cover/290/290/"
             alt="Мое фото" class="photo"> -->
        <h1 class="fullName">Абдулов Илья Александрович</h1>
        <div class="address"><p>
            Санкт-Петербург, Россия | <a href="https://t.me/zouyaia">t.me/zouyaia</a> 
        </p></div>

        <div class="position"><h2>
            Python-разработчик
        </h2></div>
    </div>

    <div class="section">
        <div class="sectionHeader"><h2>
            Опыт работы
        </h2></div>
        <div class="sectionContent">
            <h3 class="place">
                O.dev | июнь 2021 - ноябрь 2022
            </h3>
            <h4 class="job">
                Front-end разработчик
            </h4>
            <p class="additionalInfo">
                Писал Front-end компоненты на React JS и Node JS. Делал unit и acceptance тесты.
            </p>
        </div>
    </div>

    <div class="section">
        <div class="sectionHeader"><h2>
            Образование
        </h2></div>
        <div class="sectionContent">
            <h3 class="place">
                УНИВЕРСИТЕТ НИУ ИТМО | 2022 - 2026
            </h3>
            <h4 class="job">
                Бакалавриат, программирование в инфокоммуникационных системах
            </h4>
        </div>

        <div class="sectionContent">
            <div class="sectionHeader"><h2>
                Обо мне
            </h2></div>
            <h3>Профессиональные навыки:</h3>
            <div class="additionalInfo">
                <ul>
                    <li>знание языка Python 3.6+;</li>
                    <li>навыки работы с Git;</li>
                    <li>опыт работы с PostgreSQL;</li>
                    <li>понимание принципов ООП;</li>
                    <li>знание алгоритмов и структур данных;</li>
                    <li>навыки работы с Linux;</li>
                    <li>умение написания Bash скриптов;</li>
                    <li>опыт работы с Docker;</li>
                    <li>умение разбираться в чужом коде;</li>
                    <li>уровень английского C1.</li>
                </ul>
            </div>
            <h3>Достижения:</h3>
            <div class="additionalInfo"><ul>
                <li>Призерство на региональном этапе ВСОШ по информатике в 2019, 2021;</li>
                <li>Победитель муниципального этапа ВСОШ по информатике в 2019-2021;</li>
                <li>Участник финального этапа олимпиады по программированию Технокубок 2021.</li>
            </ul></div>
        </div>
    </div>
</div>


</body>
</html>